#
# Pixel Dungeon
# Copyright (C) 2012-2015 Oleg Dolya
#
# Shattered Pixel Dungeon
# Copyright (C) 2014-2016 Evan Debenham
#
# Lovecraft Pixel Dungeon
# Copyright (C) 2016-2017 Leon Horn
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This Program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without eben the implied warranty of
# GNU General Public License for more details.
#
# You should have have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses>
#

ui.quickslotbutton.select_item=Quickslot an item

ui.toolbar.battle=Was used by _%s_ in the _Battle of %s_ in the year %s.
ui.toolbar.examine_prompt=Press again to search\nPress a tile to examine
ui.toolbar.gifted=_%s_ gifted it to _%s_ in the year %s.
ui.toolbar.inherited=Was bequeathed by _%s_ to _%s_ in the year %s.
ui.toolbar.made=Was made by _%s_ for _%s_ in the year %s. 
ui.toolbar.stolen=Was stolen from _%s_ by _%s_ in the year %s.
